# SqlDataGenerator

./: .gitignore  build.gradle  generator.properties  pom.xml  readme.md  versions.txt
data/: ibm.sql  ibm.xml  ibm3.sql  ibmFull.sql  simple6TablesJoin.sql  simpleJoin.sql  simpleStore.sql  simpleStore.xml  simpleStore2.sql  simpleStore3.sql  sqldeveloper_store.sql  store.sql  store.xml  test1.xml  test2.xml  testString.sql  testString.xml
data/ibm/: fact-q1-rw.sql  ibm3.sql  ibm4.sql  q1.sql  rwf_C_0202_TRIALBALANCE_DETAIL.sql  rwf_C_0204_TRIAL_BALANCE.sql  rwf_E_0229_S_Enfmeasures_AllDetails.sql
data/ibmOutput/: RV_ENFCOMPLAINTS_DCA_0.ctl  ibm_table.sql  reload.sh
data/ibm_1/: ibm.sql  ibm.xml  ibmFull.sql
data/ibm_1/output/: schema.sql
data/store/: schema.sql  store.sql  store.xml
data/storeOutput/: CLIENTS_0.ctl  CREATE_TABLE.sql  ORDERS_0.ctl  PRODUCTS_0.ctl  reload.sh
gradle/wrapper/: gradle-wrapper.properties
in/: ibm1.sql  ibm2.sql  ibm4.sql  ibm5.sql  simpleJoin.sql  test1.sql  test1.xml  test2.sql  test2.xml  testString.sql
src/main/java/pl/poznan/put/SqlDataGenerator/: AttributesNamesFinder.java  Configuration.java  Main.java  ParserTest.java  TablesFinder.java  Test.java  TestVisitor.java  Utils.java
src/main/java/pl/poznan/put/SqlDataGenerator/exception/: SQLSyntaxNotImplementedException.java  XMLDataErrorException.java
src/main/java/pl/poznan/put/SqlDataGenerator/generator/: Attribute.java  DataController.java  DataTable.java  IntegerAttribute.java  KeyGenerator.java  RandomGenerator.java  StringAttribute.java
src/main/java/pl/poznan/put/SqlDataGenerator/readers/: SQLData.java  XMLData.java
src/main/java/pl/poznan/put/SqlDataGenerator/restriction/: CustomString.java  IntegerRestriction.java  MyString.java  NumberRestriction.java  Restriction.java  StringRestriction.java
src/main/java/pl/poznan/put/SqlDataGenerator/sql/: AbstractFinder.java  AttributeRestriction.java  AttributesNamesFinder.java  ConditionEquals.java  EqualsFinder.java  RestrictionEquals.java  RestrictionsFinder.java  SQLCondition.java  SQLRestriction.java  SimpleRestrictionFinder.java  TablesFinder.java
src/main/java/pl/poznan/put/SqlDataGenerator/testing/: Test.java
src/main/java/pl/poznan/put/sqldatagenerator/: Configuration.java  Main.java  Utils.java
src/main/java/pl/poznan/put/sqldatagenerator/configuration/: Configuration.java  ConfigurationKey.java  ConfigurationKeys.java
src/main/resources/: datatypeSchema.xsd  log4j.properties  schema.xsd
src/main/resources/datatypes/: netezza.xml
src/main/resources/pl/poznan/put/SqlDataGenerator/: schema.xsd
src/main/resources/pl/poznan/put/sqldatagenerator/: schema.xsd
src/pl/poznan/put/SqlDataGenerator/: Main.java  XMLData.java
src/test/resources/store_test/: doubleRanges.sql  integerRanges.sql  joins.sql  null.sql  simpleSelect.sql  store.xml  store_invalid.xml  stringsLike.sql  twoColumnsRelation2.sql  twoColumnsRelations1.sql
src/test/resources/store_test/sql_correct/: dateRanges.sql  doubleIn.sql  isNullDuplicated.sql  joins.sql  selectWithoutWhere.sql  simpleSelectAllTables.sql  strings.sql  stringsEquals.sql  stringsIn.sql  stringsInAndLike.sql  stringsInNegative.sql  stringsLike.sql  stringsNotEquals.sql  stringsNotLike.sql  twoColumnsMultipleRelations1.sql  twoColumnsMultipleRelations2.sql  twoColumnsMultipleRelations3.sql  twoColumnsMultipleRelations4.sql  twoColumnsRelation1.sql  twoColumnsRelation5.sql  twoColumnsRelations2.sql
src/test/resources/store_test/sql_incorrect/: incorrect_statement.sql  nonexistent_attribute.sql  nonexistent_table.sql  syntax_error.sql  twoColumnsMultipleRelationsUnsatisfiable.sql  unsatisfiable.sql
xml/: SqlDataGenerator.xpr  schemat.xsd  tabele.xml
(+110 files in other folders)
