apply plugin: 'java'
apply plugin: 'application'

version = '0.4-SNAPSHOT'

mainClassName = 'pl.poznan.put.sqldatagenerator.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.opencsv:opencsv:3.3',
            'com.github.jsqlparser:jsqlparser:0.9.3',
            'com.google.guava:guava:18.0',
            'com.bpodgursky:jbool_expressions:1.8',
            'org.slf4j:slf4j-log4j12:1.7.21',
            'net.sourceforge.argparse4j:argparse4j:0.7.0',
            'org.jgrapht:jgrapht-core:0.9.2',
            'commons-io:commons-io:2.4',
            'commons-lang:commons-lang:2.5',
            'com.github.mifmif:generex:1.0.2'
    )
    testCompile 'junit:junit:4.+'
}