#example properties file with default values

max_rows_per_file=10000
database_types_description="src/main/resources/datatypes/netezza.xml"
input_date_format=yyyy-MM-dd HH:mm:ss
output_date_format=yyyy-MM-dd HH:mm:ss
min_string_length=0
max_string_length=2000
