#example properties file with default values

print_progress_delay=100
max_rows_per_file=10000
database_types_description="src/main/resources/datatypes/netezza.xml"
input_date_format=yyyy-MM-dd HH:mm:ss
output_date_format=yyyy-MM-dd HH:mm:ss
database_null_value=NULL
min_string_length=0
max_string_length=2000
double_epsilon=0.00001
random_keys_generation=true
only_query_attributes=false
