load data 
infile 'RV_ENFCOMPLAINTS_DCA_0.csv' "str '\n'"
truncate
into table RV_ENFCOMPLAINTS_DCA
fields terminated by ';'
OPTIONALLY ENCLOSED BY '"' AND '"'
trailing nullcols
( 	
  ID CHAR(4000),
  ENF_CSE_TYP_ID CHAR(4000),
  ENF_REGN_ID CHAR(4000),
  BOARDCODE CHAR(4000),
  LICCODE CHAR(4000),
  ACTIVITYDATE CHAR(4000),
  PENDINGENDDATE CHAR(4000),
  ACTV_STRT_DTE CHAR(4000),
  ACTV_END_DTE CHAR(4000),
  CATEGORYORDER CHAR(4000),
  ROD_REOPENDATE CHAR(4000),
  ROD_CLOSEDATE CHAR(4000),
  CLOSUREROWNUMBER CHAR(4000)
)
